spring.application.name=evently

spring.datasource.url=jdbc:postgresql://dpg-d3uelrqli9vc73c2dhcg-a:5432/evently_uvg5?sslmode=require
spring.datasource.username=evently_uvg5_user
spring.datasource.password=z5leXrYnRYbyJwdfq6QGlA2GmCt9sDbL

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true