spring.application.name=evently

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=5613db973f076f94687369ddde18a813f5e8cbdb710b2e5b0cbdb8b556f1f0fd3d73ea2ee2b01426a1ee5c01b0fbed08
jwt.expiration=86400000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR